<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JiM-QS-jg4">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change-->
        <scene sceneID="ofN-rU-2wF">
            <objects>
                <viewController id="0MC-4U-8Lf" customClass="ChangeViewController" customModule="LeBaroudard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZdY-SX-f9m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONVERSION DEVISES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywy-n3-yrf">
                                <rect key="frame" x="20" y="35" width="374" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="nr6-CO-BP6">
                                <rect key="frame" x="107.33333333333333" y="160.33333333333334" width="199.66666666666669" height="415.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saisir le montant en EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMc-Aq-d9J">
                                        <rect key="frame" x="0.0" y="0.0" width="199.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="€" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yeg-d8-glS">
                                        <rect key="frame" x="10" y="48.333333333333314" width="179.66666666666666" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De0-el-BwT">
                                        <rect key="frame" x="74.666666666666671" y="106.33333333333334" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Résultat en USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GF-Oh-Fm7">
                                        <rect key="frame" x="33.666666666666671" y="184.33333333333334" width="132.33333333333331" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJr-qG-HlA">
                                        <rect key="frame" x="10" y="232.66666666666666" width="179.66666666666666" height="29.999999999999972"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWz-Zr-eOh">
                                        <rect key="frame" x="74.666666666666671" y="290.66666666666663" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slB-9u-c4T">
                                        <rect key="frame" x="36.333333333333329" y="368.66666666666663" width="126.99999999999999" height="47"/>
                                        <color key="backgroundColor" red="0.43920564649999999" green="0.51099240779999999" blue="0.43528407810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <state key="normal" title="Convertir">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ConvertButton:" destination="0MC-4U-8Lf" eventType="touchUpInside" id="cLO-Sv-FXf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yeg-d8-glS" secondAttribute="trailing" constant="10" id="f5h-x3-DQ5"/>
                                    <constraint firstItem="XJr-qG-HlA" firstAttribute="leading" secondItem="nr6-CO-BP6" secondAttribute="leading" constant="10" id="guJ-zh-0vU"/>
                                    <constraint firstItem="Yeg-d8-glS" firstAttribute="leading" secondItem="nr6-CO-BP6" secondAttribute="leading" constant="10" id="haf-gG-DAr"/>
                                    <constraint firstAttribute="trailing" secondItem="XJr-qG-HlA" secondAttribute="trailing" constant="10" id="lGe-di-8NA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.51736354827880859" green="0.48727434873580933" blue="0.42743986845016479" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nr6-CO-BP6" firstAttribute="centerY" secondItem="ZdY-SX-f9m" secondAttribute="centerY" id="acr-Zm-Iuf"/>
                            <constraint firstItem="ywy-n3-yrf" firstAttribute="leading" secondItem="94R-6K-2rt" secondAttribute="leading" constant="20" id="akX-rK-G3j"/>
                            <constraint firstItem="ywy-n3-yrf" firstAttribute="top" secondItem="94R-6K-2rt" secondAttribute="top" constant="15" id="cGX-F2-2GL"/>
                            <constraint firstItem="nr6-CO-BP6" firstAttribute="centerX" secondItem="ZdY-SX-f9m" secondAttribute="centerX" id="eFi-gW-nte"/>
                            <constraint firstItem="94R-6K-2rt" firstAttribute="trailing" secondItem="ywy-n3-yrf" secondAttribute="trailing" constant="20" id="p6k-Aa-dhy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="94R-6K-2rt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Change" image="baseline_swap_calls_black_18dp-1" id="1U6-oc-eUm"/>
                    <connections>
                        <outlet property="firstChangeTextField" destination="Yeg-d8-glS" id="Foj-ea-eZm"/>
                        <outlet property="secondChangeTextField" destination="XJr-qG-HlA" id="EUh-4o-e5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srd-jL-zt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="-898"/>
        </scene>
        <!--Translate-->
        <scene sceneID="fVN-PP-hG4">
            <objects>
                <viewController id="JaY-vD-H2t" customClass="TranslateViewController" customModule="LeBaroudard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ksv-H5-J9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TVQ-Vt-78O">
                                <rect key="frame" x="20" y="126.66666666666669" width="374" height="201"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="CHK-0Q-J3v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cex-WP-pWE">
                                <rect key="frame" x="20" y="429" width="374" height="198"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="uuP-v3-cSI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Language Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sog-Yp-dyo">
                                <rect key="frame" x="20" y="95" width="154.66666666666666" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="rIx-MC-Hnp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language Cible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znA-s5-g4G">
                                <rect key="frame" x="20" y="401" width="169" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="es0-CG-87M"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="169" id="swc-SS-APJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="French" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSd-23-Jel">
                                <rect key="frame" x="324" y="93" width="70" height="25.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="kOG-Lw-J3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.34916582699999998" green="0.57516831160000004" blue="0.38428515200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCp-r9-BXH">
                                <rect key="frame" x="324" y="398.33333333333331" width="70" height="26.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Vkp-qX-8OJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.34916543960000002" green="0.57120102640000003" blue="0.38428592680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="dLe-EP-anh">
                                <rect key="frame" x="27.666666666666657" y="349.66666666666669" width="359" height="36.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hve-pC-EvV">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="36.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Inverser">
                                            <color key="titleColor" red="0.30720543859999999" green="0.47687488789999999" blue="0.55295538899999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="reverse:" destination="JaY-vD-H2t" eventType="touchUpInside" id="xam-A9-B9e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPr-2y-1V6">
                                        <rect key="frame" x="145" y="0.0" width="78" height="36.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Traduire">
                                            <color key="titleColor" red="0.30720543859999999" green="0.47687488789999999" blue="0.55295538899999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="TranslateButton:" destination="JaY-vD-H2t" eventType="touchUpInside" id="pa0-hr-C53"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qQ-fh-MAN">
                                        <rect key="frame" x="291" y="0.0" width="68" height="36.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Effacer">
                                            <color key="titleColor" red="0.30720543859999999" green="0.47687488789999999" blue="0.55295538899999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="Clear:" destination="JaY-vD-H2t" eventType="touchUpInside" id="TGJ-8a-QWw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.76847261190414429" green="0.84111148118972778" blue="0.72155147790908813" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qSd-23-Jel" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sog-Yp-dyo" secondAttribute="trailing" constant="8" symbolic="YES" id="1tx-e5-vin"/>
                            <constraint firstItem="1jH-Y0-zaT" firstAttribute="bottom" secondItem="Cex-WP-pWE" secondAttribute="bottom" constant="60" id="BsD-Ci-mtL"/>
                            <constraint firstItem="UCp-r9-BXH" firstAttribute="top" secondItem="dLe-EP-anh" secondAttribute="bottom" constant="12" id="DRu-QG-ZFd"/>
                            <constraint firstItem="1jH-Y0-zaT" firstAttribute="trailing" secondItem="TVQ-Vt-78O" secondAttribute="trailing" constant="20" id="KRz-K2-a6d"/>
                            <constraint firstItem="znA-s5-g4G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1jH-Y0-zaT" secondAttribute="leading" id="Kln-8g-Ogc"/>
                            <constraint firstItem="TVQ-Vt-78O" firstAttribute="leading" secondItem="znA-s5-g4G" secondAttribute="leading" id="LpY-80-CoN"/>
                            <constraint firstItem="UCp-r9-BXH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="znA-s5-g4G" secondAttribute="trailing" constant="8" symbolic="YES" id="QRv-Sa-F6V"/>
                            <constraint firstItem="Cex-WP-pWE" firstAttribute="leading" secondItem="1jH-Y0-zaT" secondAttribute="leading" constant="20" id="S1i-KJ-0yi"/>
                            <constraint firstItem="1jH-Y0-zaT" firstAttribute="trailing" secondItem="qSd-23-Jel" secondAttribute="trailing" constant="20" id="Sg0-9X-Gdu"/>
                            <constraint firstItem="Sog-Yp-dyo" firstAttribute="top" secondItem="1jH-Y0-zaT" secondAttribute="top" constant="75" id="UOW-Cq-DUJ"/>
                            <constraint firstItem="1jH-Y0-zaT" firstAttribute="trailing" secondItem="Cex-WP-pWE" secondAttribute="trailing" constant="20" id="c5T-gh-i3f"/>
                            <constraint firstItem="TVQ-Vt-78O" firstAttribute="leading" secondItem="1jH-Y0-zaT" secondAttribute="leading" constant="20" id="cJN-0X-n0x"/>
                            <constraint firstItem="dLe-EP-anh" firstAttribute="top" secondItem="TVQ-Vt-78O" secondAttribute="bottom" constant="22" id="cLD-86-Bli"/>
                            <constraint firstItem="1jH-Y0-zaT" firstAttribute="trailing" secondItem="UCp-r9-BXH" secondAttribute="trailing" constant="20" id="cw5-Pe-x7X"/>
                            <constraint firstItem="Cex-WP-pWE" firstAttribute="top" secondItem="UCp-r9-BXH" secondAttribute="bottom" constant="4" id="fYg-t4-LvS"/>
                            <constraint firstItem="Cex-WP-pWE" firstAttribute="top" secondItem="UCp-r9-BXH" secondAttribute="bottom" constant="4" id="gQ9-FS-cg7"/>
                            <constraint firstItem="qSd-23-Jel" firstAttribute="top" secondItem="1jH-Y0-zaT" secondAttribute="top" constant="73" id="hAB-RI-Ctv"/>
                            <constraint firstItem="dLe-EP-anh" firstAttribute="centerX" secondItem="Ksv-H5-J9c" secondAttribute="centerX" id="hMQ-XX-zN6"/>
                            <constraint firstItem="TVQ-Vt-78O" firstAttribute="trailing" secondItem="UCp-r9-BXH" secondAttribute="trailing" id="igJ-SI-J5c"/>
                            <constraint firstItem="Sog-Yp-dyo" firstAttribute="leading" secondItem="1jH-Y0-zaT" secondAttribute="leading" constant="20" id="k7v-gS-g3G"/>
                            <constraint firstItem="Cex-WP-pWE" firstAttribute="top" secondItem="znA-s5-g4G" secondAttribute="bottom" constant="8" id="mLx-gt-zzL"/>
                            <constraint firstItem="TVQ-Vt-78O" firstAttribute="top" secondItem="qSd-23-Jel" secondAttribute="bottom" constant="8" id="ri5-Db-oF0"/>
                            <constraint firstItem="dLe-EP-anh" firstAttribute="centerY" secondItem="Ksv-H5-J9c" secondAttribute="centerY" id="uE0-Hw-uzg"/>
                            <constraint firstItem="TVQ-Vt-78O" firstAttribute="top" secondItem="Sog-Yp-dyo" secondAttribute="bottom" constant="7.6699999999999999" id="ufp-ib-sL4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1jH-Y0-zaT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translate" image="baseline_g_translate_black_18dp-1" id="7h0-Ro-tAQ"/>
                    <connections>
                        <outlet property="sourceLanguageLabel" destination="qSd-23-Jel" id="Dol-be-ksH"/>
                        <outlet property="sourceText" destination="TVQ-Vt-78O" id="RoB-Yy-Gd1"/>
                        <outlet property="targetLanguageLabel" destination="UCp-r9-BXH" id="Y4B-AH-NFn"/>
                        <outlet property="targetText" destination="Cex-WP-pWE" id="ihP-Pk-m2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nl-hs-Yum" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dq4-or-eUh"/>
            </objects>
            <point key="canvasLocation" x="-259.4202898550725" y="-205.43478260869566"/>
        </scene>
        <!--Weather-->
        <scene sceneID="Kbr-KL-QAX">
            <objects>
                <viewController id="AjI-0O-wUq" customClass="WeatherViewController" customModule="LeBaroudard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xja-qf-feH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IK-vX-9SU" userLabel="TopView">
                                <rect key="frame" x="15" y="25" width="384" height="326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ya3-Cf-Pvf" userLabel="Stack Top">
                                        <rect key="frame" x="100.33333333333333" y="30" width="183.33333333333337" height="266.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="New York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2m-Pp-f6k">
                                                <rect key="frame" x="0.0" y="0.0" width="183.33333333333334" height="50.333333333333336"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7M-ef-7kB">
                                                <rect key="frame" x="65.000000000000014" y="72.333333333333329" width="53.333333333333329" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="cond" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ru-FZ-ZFs">
                                                <rect key="frame" x="66.666666666666671" y="112.33333333333334" width="50" height="27.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="dcR-UX-JJL">
                                                <rect key="frame" x="66.666666666666671" y="162" width="50" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsj-qt-dwg">
                                                <rect key="frame" x="59.000000000000021" y="234" width="65.333333333333314" height="32.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85905545949935913" green="0.88560497760772705" blue="0.92157471179962158" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.4668920636177063" green="0.52146995067596436" blue="0.52549254894256592" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Ya3-Cf-Pvf" firstAttribute="centerX" secondItem="0IK-vX-9SU" secondAttribute="centerX" id="Aae-Hh-zPy"/>
                                    <constraint firstItem="Ya3-Cf-Pvf" firstAttribute="centerY" secondItem="0IK-vX-9SU" secondAttribute="centerY" id="pFK-HH-jXl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qG-DD-1cw" userLabel="BotView">
                                <rect key="frame" x="15" y="356" width="384" height="326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Mcw-Sq-cHA">
                                        <rect key="frame" x="104.66666666666667" y="31.666666666666686" width="174.66666666666663" height="262.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Colombes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El1-pT-cmW">
                                                <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="44.333333333333336"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BotDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQR-ay-ZBo">
                                                <rect key="frame" x="59.666666666666671" y="66.333333333333314" width="55.666666666666671" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cond2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpl-P1-3qU">
                                                <rect key="frame" x="55.666666666666671" y="106.33333333333331" width="63.666666666666671" height="27.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="09d" translatesAutoresizingMaskIntoConstraints="NO" id="34w-aL-i7h">
                                                <rect key="frame" x="62.333333333333329" y="155.99999999999994" width="50" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNq-My-Er5">
                                                <rect key="frame" x="43.666666666666664" y="227.99999999999994" width="87.666666666666686" height="34.666666666666686"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.73301857709884644" green="0.72301322221755981" blue="0.63527929782867432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Mcw-Sq-cHA" firstAttribute="centerX" secondItem="5qG-DD-1cw" secondAttribute="centerX" id="1gz-3z-aiM"/>
                                    <constraint firstItem="Mcw-Sq-cHA" firstAttribute="centerY" secondItem="5qG-DD-1cw" secondAttribute="centerY" id="N7j-td-9lE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85027080774307251" green="0.79904359579086304" blue="0.60388320684432983" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5qG-DD-1cw" firstAttribute="top" secondItem="0IK-vX-9SU" secondAttribute="bottom" constant="5" id="3r3-T1-xpz"/>
                            <constraint firstItem="3Pl-hi-H9I" firstAttribute="trailing" secondItem="5qG-DD-1cw" secondAttribute="trailing" constant="15" id="7Ip-ym-gDK"/>
                            <constraint firstItem="3Pl-hi-H9I" firstAttribute="bottom" secondItem="5qG-DD-1cw" secondAttribute="bottom" constant="5" id="JfX-PV-9lf"/>
                            <constraint firstItem="5qG-DD-1cw" firstAttribute="leading" secondItem="3Pl-hi-H9I" secondAttribute="leading" constant="15" id="cEb-ka-soH"/>
                            <constraint firstItem="0IK-vX-9SU" firstAttribute="leading" secondItem="3Pl-hi-H9I" secondAttribute="leading" constant="15" id="cGO-fQ-cQL"/>
                            <constraint firstItem="5qG-DD-1cw" firstAttribute="width" secondItem="0IK-vX-9SU" secondAttribute="width" id="jY2-Ue-Lp9"/>
                            <constraint firstItem="3Pl-hi-H9I" firstAttribute="trailing" secondItem="0IK-vX-9SU" secondAttribute="trailing" constant="15" id="nV0-me-AKR"/>
                            <constraint firstItem="0IK-vX-9SU" firstAttribute="top" secondItem="3Pl-hi-H9I" secondAttribute="top" constant="5" id="pCi-ZP-GMu"/>
                            <constraint firstItem="5qG-DD-1cw" firstAttribute="height" secondItem="0IK-vX-9SU" secondAttribute="height" id="tW5-zk-DiS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Pl-hi-H9I"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="baseline_wb_sunny_black_18dp-1" id="ecC-Fv-eJ4"/>
                    <connections>
                        <outlet property="botCondition" destination="Lpl-P1-3qU" id="9lP-ew-rQN"/>
                        <outlet property="botDate" destination="qQR-ay-ZBo" id="k0r-6J-ofG"/>
                        <outlet property="botImage" destination="34w-aL-i7h" id="SAw-Eh-XYE"/>
                        <outlet property="botTemperature" destination="uNq-My-Er5" id="ZPb-ny-kdU"/>
                        <outlet property="botTown" destination="El1-pT-cmW" id="kRe-Ze-fdA"/>
                        <outlet property="topCondition" destination="3ru-FZ-ZFs" id="aFV-IQ-Qkp"/>
                        <outlet property="topDate" destination="g7M-ef-7kB" id="bXn-fo-YPc"/>
                        <outlet property="topImage" destination="dcR-UX-JJL" id="uvM-rS-Yk6"/>
                        <outlet property="topTemperature" destination="rsj-qt-dwg" id="r40-6H-kbu"/>
                        <outlet property="topTown" destination="I2m-Pp-f6k" id="R78-Vl-gVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yph-DX-YdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-898"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z74-8F-Nsu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JiM-QS-jg4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dQy-lU-p80">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AjI-0O-wUq" kind="relationship" relationship="viewControllers" id="l6h-oa-E4u"/>
                        <segue destination="JaY-vD-H2t" kind="relationship" relationship="viewControllers" id="ya7-s5-Gv3"/>
                        <segue destination="0MC-4U-8Lf" kind="relationship" relationship="viewControllers" id="bgb-PB-OvB"/>
                        <segue destination="vLx-sJ-ZWm" kind="relationship" relationship="viewControllers" id="xeJ-T4-CAM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8u-Qw-brM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1935" y="-579"/>
        </scene>
        <!--Gps Weather-->
        <scene sceneID="mzB-q5-GTn">
            <objects>
                <viewController id="vLx-sJ-ZWm" customClass="GpsWeatherViewController" customModule="LeBaroudard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Yd-eF-hId">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bbg-Fn-YZj">
                                <rect key="frame" x="0.0" y="20" width="414" height="300.66666666666669"/>
                                <connections>
                                    <outlet property="delegate" destination="vLx-sJ-ZWm" id="4pf-yB-esc"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7DU-p4-GGQ">
                                <rect key="frame" x="2" y="325.66666666666669" width="410" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCN-lB-yXt">
                                        <rect key="frame" x="166" y="0.0" width="78.333333333333314" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="chA-6K-sxh"/>
                                            <constraint firstAttribute="height" constant="25" id="uLt-f1-GKS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11h-dW-LWJ">
                                        <rect key="frame" x="80" y="30" width="250" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="DaH-JH-dFN"/>
                                            <constraint firstAttribute="height" constant="25" id="FOI-Ht-wCI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQB-sn-PZC">
                                        <rect key="frame" x="180" y="60" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="fuo-Zh-gPJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEM-ci-iok" userLabel="BotView">
                                <rect key="frame" x="20" y="420.66666666666674" width="374" height="256.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQ8-ZJ-b6t">
                                        <rect key="frame" x="91" y="62.666666666666629" width="192" height="131"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OFJ-L8-QjG">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="131"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjT-xG-iY8">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="34.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uac-m7-Zq2">
                                                        <rect key="frame" x="39" y="54.666666666666693" width="34.333333333333343" height="21.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlR-gM-B45">
                                                        <rect key="frame" x="23.333333333333343" y="96.000000000000057" width="65.333333333333329" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="HiM-WV-jSp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MZO-SX-Ej8">
                                                <rect key="frame" x="112" y="0.0" width="80" height="131"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="6QV-6R-ZQs"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.73301857709999996" green="0.72301322219999997" blue="0.63527929780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="QQ8-ZJ-b6t" firstAttribute="centerX" secondItem="bEM-ci-iok" secondAttribute="centerX" id="kwS-sx-ihJ"/>
                                    <constraint firstItem="QQ8-ZJ-b6t" firstAttribute="centerY" secondItem="bEM-ci-iok" secondAttribute="centerY" id="r7w-C9-eS2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSM-qZ-wNT">
                                <rect key="frame" x="187" y="150.33333333333334" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="acs-xp-tpe"/>
                                    <constraint firstAttribute="width" constant="40" id="fX0-wP-o6H"/>
                                </constraints>
                                <state key="normal" image="Pin"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33845454450000001" green="0.43627539279999999" blue="0.57256859540000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7DU-p4-GGQ" firstAttribute="top" secondItem="bbg-Fn-YZj" secondAttribute="bottom" constant="5" id="9pH-Zf-99B"/>
                            <constraint firstItem="7DU-p4-GGQ" firstAttribute="top" secondItem="bbg-Fn-YZj" secondAttribute="bottom" constant="5" id="Cok-XJ-TV9"/>
                            <constraint firstItem="Q3c-yo-0vx" firstAttribute="trailing" secondItem="bEM-ci-iok" secondAttribute="trailing" constant="20" id="DBu-P0-Bxk"/>
                            <constraint firstItem="bbg-Fn-YZj" firstAttribute="leading" secondItem="Q3c-yo-0vx" secondAttribute="leading" id="DWr-hs-4lr"/>
                            <constraint firstItem="VSM-qZ-wNT" firstAttribute="centerX" secondItem="bbg-Fn-YZj" secondAttribute="centerX" id="GeL-GF-4qK"/>
                            <constraint firstItem="bEM-ci-iok" firstAttribute="leading" secondItem="Q3c-yo-0vx" secondAttribute="leading" constant="20" id="Hmd-us-6qH"/>
                            <constraint firstItem="7DU-p4-GGQ" firstAttribute="centerX" secondItem="2Yd-eF-hId" secondAttribute="centerX" id="I6C-2K-Tn2"/>
                            <constraint firstItem="7DU-p4-GGQ" firstAttribute="centerY" secondItem="2Yd-eF-hId" secondAttribute="centerY" id="PIN-cy-TXO"/>
                            <constraint firstItem="bbg-Fn-YZj" firstAttribute="top" secondItem="Q3c-yo-0vx" secondAttribute="top" id="TfQ-oX-2hM"/>
                            <constraint firstItem="Q3c-yo-0vx" firstAttribute="bottom" secondItem="bEM-ci-iok" secondAttribute="bottom" constant="10" id="Yzn-e7-oZ8"/>
                            <constraint firstItem="7DU-p4-GGQ" firstAttribute="leading" secondItem="Q3c-yo-0vx" secondAttribute="leading" constant="2" id="ZXc-42-gjn"/>
                            <constraint firstItem="bEM-ci-iok" firstAttribute="top" secondItem="7DU-p4-GGQ" secondAttribute="bottom" constant="10" id="bGj-Pg-y2v"/>
                            <constraint firstItem="bbg-Fn-YZj" firstAttribute="trailing" secondItem="Q3c-yo-0vx" secondAttribute="trailing" id="sC9-vR-7IF"/>
                            <constraint firstItem="VSM-qZ-wNT" firstAttribute="centerY" secondItem="bbg-Fn-YZj" secondAttribute="centerY" id="wHh-HP-GYu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q3c-yo-0vx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gps Weather" image="icons8-satellites-50" selectedImage="icons8-satellites-50" id="ba2-fw-yKM"/>
                    <connections>
                        <outlet property="GpsLabel" destination="YQB-sn-PZC" id="fGE-2O-l50"/>
                        <outlet property="addressLabel" destination="WCN-lB-yXt" id="sbj-Q2-VK3"/>
                        <outlet property="countryLoc" destination="11h-dW-LWJ" id="IMR-n9-bMC"/>
                        <outlet property="gpCondition" destination="UjT-xG-iY8" id="BRQ-hj-RKt"/>
                        <outlet property="gpDate" destination="uac-m7-Zq2" id="hPH-PG-XuQ"/>
                        <outlet property="gpImage" destination="MZO-SX-Ej8" id="vqc-hs-IlG"/>
                        <outlet property="gpTemperature" destination="XlR-gM-B45" id="4L3-rk-WnO"/>
                        <outlet property="mapView" destination="bbg-Fn-YZj" id="N36-yl-SGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNn-1b-Ycc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="-205"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="50" height="50"/>
        <image name="09d" width="50" height="50"/>
        <image name="Pin" width="16" height="46"/>
        <image name="baseline_g_translate_black_18dp-1" width="36" height="36"/>
        <image name="baseline_swap_calls_black_18dp-1" width="36" height="36"/>
        <image name="baseline_wb_sunny_black_18dp-1" width="36" height="36"/>
        <image name="icons8-satellites-50" width="50" height="50"/>
    </resources>
</document>
